{
  "Sync": {
    "CentralServerHost": "192.168.1.10",
    "CentralServerPort": 3306,
    "ProbeIntervalSeconds": 30,
    "ProbeTimeoutMs": 2000,
    "MariaDbConnection": "Server=192.168.1.10;Port=3306;Database=merchsys_central;Uid=merchsys_sync;Pwd=CHANGE_ME;",
    "MaxAttempts": 5,
    "BatchSize": 100
  }
}
